<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Marketing Page for Marketing-UI</title>
    <link href="css/index.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto&display=swap" rel="stylesheet">
    <link href="https://use.fontawesome.com/releases/v5.0.7/css/all.css" rel="stylesheet">
</head>

<body>
    <div class="container">
       <section class="top-content">
           <div class="top-content-text">
               <nav>
                <a href="#">
                    <i class="fas fa-bars fa-2x"></i>
                  </a>
                <!-- <div class="links">
                    <a href="#">Home</a>
                    <a href="#">Team Page</a>
                    <a href="#">Blog</a>
                </div> -->
                  <h2>Food Truck TrackR</h2>
                <a href="#"><i class="fas fa-search fa-2x"></i></a>
                <a href="#"><i class="fas fa-ellipsis-v fa-2x"></i></a>
               </nav>


           </div>
       </section>
       
       <header class="header">
        <img src="img/YellowFoodTruck.jpg" alt="Picture of yellow food truck.">
           <div class="header-text">
               <h1>Where's da' Foodtruck?</h1>
               <p>Find your favorite foodtruck and discover new ones by using our real-time GPS feature.</p>
           </div>
       </header>

       <section class="about-us">
        <div class="about-us-text">
            <h2>About Us</h2>
            <p>We take the guesswork out of finding your favorite food truck. Locate your favorite food truck and discover new ones by using our real-time GPS feature. Enjoy the best food your city has to offer. It's fast easy and fun!</p>
            <div class="button-class">
                <button class="sign-up">sign up</button>
                <button class="log-in">log in</button>
            </div>
        </div>
       </section>
       <footer>
           Copyright Food Truck TrackR, 2020
       </footer>
    </div>

</body>

</html>